
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", system-ui;
}

body {
    width: 100%;
}
.header{
 background-color: #fff;
    width: 100%;
    height: 75px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    & .logo{
        display: flex;
        align-items: center;
        gap: 10px;
        & img{
           width: 33.61px;
           height: 33.61;
           border-radius: 50%;
        }
        & h2{
            font-size: 16px;
        }
    }
    & .a-conten{
        display: grid;
        gap: 60px;
        grid-template-columns: 1fr 1fr 1fr;
        & a{
            text-decoration: none;
            font-size: 15px;
            color: black;
            padding: 6px 10px;
        }
        & a:hover{
            background-color: rgba(120, 220, 235, 0.453);
            border-radius: 10px;
            text-align: center;
        }
    }
    & .user{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
}
.navegation{
   background-image: url(https://ryugaku.footbezzies.com/wp-content/uploads/2021/02/IMG_0495-2-scaled.jpg);
   width: 100%;
   height: 700px;
   display: flex;
   flex-wrap: wrap;
   place-content: center;
   place-items: center;
    & .box{
        background-color: rgb(255, 255, 255);
        width: 730px;
        height: 349px;
        text-align: center;
        place-content: center;
        & h1{
            font-size: 40px;
        }
        & p{
            font-size: 18px;
        }
        & .btn{
            text-decoration: none;
            background-color: black;
            color: aliceblue;
            padding: 8px 44px 8px 44px;
            border-radius: 5px;
            font-size: 20px;
        }
        & .btn:hover{
            background-color: gray;
        }
    }
}
.products {
    text-align: center;
    padding: 50px 20px;
}

.products h2 {
    font-size: 32px;
    margin-bottom: 30px;
}
.products p{
    margin-bottom: 30px;
    font-size: 18px;
    color: gray;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    place-content: center;
    place-items: center;
    
}

.item {
    background-color: #fff;
    width: 180px;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    border: 2px solid black;
    box-shadow: 0px 8px 10px rgba(17, 16, 16, 0.615);
    & p{
        margin-bottom: 10px;
        font-size: 15px;
    }
    & button{
        background-color: chartreuse;
        padding: 5px 10px;
        border-radius: 8px;
        border: none;
        
    }
}

.item img {
    width: 100%;
    height: 60%;
    border-radius: 5px 5px 0px 0px;
}
.main-conten{
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    place-items: center;
    gap: 250px;
    
    width: 100%;
    padding: 35px 30px;
    & .text{
        padding: 40px 45px;
        & h1{
            padding: 10px 0px;
            font-size: 40px;
        }
        & p{
            padding: 5px 10px;
            font-size: 16px;
            color: rgb(0, 133, 73);
        }
        & ul{
            padding: 0px 30px;
            & li{
                padding: 10px 0px;
               }
        }
        & button{
            margin: 25px 15px;
            padding: 5px 34px;
            background-color: rgb(26, 171, 89);
            color: #fff;
            border-radius: 5px;
            border: none;
        }
    }
    & .pic{
        & img{
            width: 440px;
            height: 300px;
        }
    }
}
.user-test{
    width: 100%;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    & h1{
        font-size: 40px;
        margin-bottom: 30px;
    }
    & p{
        font-size: 18px;
        color: gray;
    }
    & .box-grid{
        padding: 70px 20px;
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
        & span{
            font-size: 30px;
            color: green;
        }
        & h2{
            padding: 20px 0px;
            font-size: 22px;
        }
        & p{
            font-size: 15px;
        }
    }
    & img{
        width: 90px;
        height: 90x;
        border-radius: 50%;
    }
    
}
